html {
  font-size: 62.5%; }

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

body {
  height: 100%;
  background: linear-gradient(#565757, rgba(86, 87, 87, 0.55)), center no-repeat; }

.main-btn {
  width: 170px;
  height: 45px;
  font-family: "Poppins";
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
  background-color: #ab9ea5;
  border: 1px solid #333;
  border-radius: 4rem;
  margin: 1rem .5rem;
  outline: none;
  cursor: pointer;
  transition: all .4s ease-in-out; }
  .main-btn:hover {
    background-color: #333;
    color: #ffe; }
  @media (max-width: 800px) {
    .main-btn {
      width: 150px;
      height: 35px;
      font-size: 12px; } }
  @media (max-width: 500px) {
    .main-btn {
      width: 130px;
      height: 30px;
      font-size: 10px; } }

.secondary-btn {
  width: 100px;
  height: 100px;
  font-family: "Poppins";
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
  background-color: #ab9ea5;
  border: 0.1rem solid #7a6972;
  border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
  margin: 1rem .5rem;
  outline: none;
  cursor: pointer;
  transform: rotate(-45deg);
  transition: all .4s ease-in-out; }
  .secondary-btn:hover {
    background-color: #333;
    color: #ffe; }
  @media (max-width: 800px) {
    .secondary-btn {
      width: 150px;
      height: 35px;
      font-size: 12px; } }
  @media (max-width: 500px) {
    .secondary-btn {
      width: 130px;
      height: 30px;
      font-size: 10px; } }

.main-name {
  font-family: "Poppins";
  font-size: 3rem;
  color: #ffe;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase; }
  @media (max-width: 1000px) {
    .main-name {
      font-size: 40px; } }
  @media (max-width: 500px) {
    .main-name {
      font-size: 20px;
      text-align: center; } }

.sub-name {
  font-family: "Lato";
  font-size: 1rem;
  color: #ffddd2;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase; }
  @media (max-width: 500px) {
    .sub-name {
      font-size: 12px;
      text-align: center; } }

.main-heading {
  font-family: "Poppins";
  font-size: 2.3rem;
  font-weight: 300;
  color: #dad5d8;
  margin-bottom: 1rem;
  text-transform: uppercase; }
  @media (max-width: 1600px) {
    .main-heading {
      font-size: 80px; } }
  @media (max-width: 1000px) {
    .main-heading {
      font-size: 60px; } }
  @media (max-width: 500px) {
    .main-heading {
      font-size: 40px;
      margin-bottom: 20px; } }

.sub-heading {
  font-family: "Lato";
  font-size: 1rem;
  color: #ffddd2;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase; }
  @media (max-width: 500px) {
    .sub-heading {
      font-size: 12px;
      text-align: center; } }

.logo {
  font-size: 25px;
  color: #ffe;
  width: 70px;
  height: 70px;
  border: 3px solid #ffe;
  border-radius: 50%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; }
  @media (max-width: 1000px) {
    .logo {
      font-size: 25px;
      width: 55px;
      height: 55px; } }
  @media (max-width: 500px) {
    .logo {
      height: 50px;
      width: 50px;
      font-size: 30px;
      border-width: 2px; } }

.header {
  height: 100vh;
  width: 100%;
  position: relative;
  background: linear-gradient(#565757, rgba(86, 87, 87, 0.5)), url(/images/header.jpg) center no-repeat;
  background-size: cover; }
  .header .brand {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center; }
  .header-banner {
    text-align: center;
    width: 35%;
    bottom: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.about-us {
  height: 80vh;
  display: flex;
  align-items: center;
  background-size: cover;
  overflow: hidden; }
  @media (max-width: 900px) {
    .about-us {
      height: 80vh; } }
  @media (max-width: 800px) {
    .about-us {
      height: 80vh; } }
  .about-us-left {
    width: 40%;
    position: relative;
    left: 5%; }
    @media (max-width: 1300px) {
      .about-us-left {
        left: -150px; } }
    @media (max-width: 800px) {
      .about-us-left {
        display: none; } }
    .about-us-left .slideshow {
      position: relative;
      width: 100%;
      height: 60vh;
      display: flex; }
      .about-us-left .slideshow:hover .slideshow-content {
        opacity: .9;
        visibility: visible;
        cursor: default; }
      @media (max-width: 1200px) {
        .about-us-left .slideshow {
          height: 70vh; } }
      @media (max-width: 1000px) {
        .about-us-left .slideshow {
          height: 60vh; } }
      @media (max-width: 760px) {
        .about-us-left .slideshow {
          height: 50vh; } }
      .about-us-left .slideshow-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        visibility: hidden;
        opacity: 0;
        animation: slideshow 20s linear infinite; }
      .about-us-left .slideshow img {
        width: 90%;
        height: inherit;
        object-fit: cover;
        opacity: .8;
        border-radius: 5rem; }
      .about-us-left .slideshow-content {
        background-color: rgba(255, 255, 238, 0.7);
        position: absolute;
        top: 37%;
        left: 26%;
        max-width: 20rem;
        padding: 2rem;
        z-index: 10;
        border-radius: 50%;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: all ease .2s .3s; }
        @media (max-width: 1000px) {
          .about-us-left .slideshow-content {
            padding: 2rem; } }
        .about-us-left .slideshow-content h2 {
          font-size: 3.8rem;
          color: rgba(51, 51, 51, 0.6);
          font-family: "Lato"; }
    .about-us-left .slideshow-slide:nth-child(1) {
      animation-delay: 0s; }
    .about-us-left .slideshow-slide:nth-child(2) {
      animation-delay: 4s; }
    .about-us-left .slideshow-slide:nth-child(3) {
      animation-delay: 8s; }
    .about-us-left .slideshow-slide:nth-child(4) {
      animation-delay: 12s; }
    .about-us-left .slideshow-slide:nth-child(5) {
      animation-delay: 16s; }

@keyframes slideshow {
  0% {
    visibility: hidden;
    opacity: 0; }
  2% {
    visibility: visible;
    opacity: 1; }
  18% {
    visibility: visible;
    opacity: 1; }
  20% {
    visibility: hidden;
    opacity: 0; }
  100% {
    visibility: hidden;
    opacity: 0; } }
  .about-us-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 90px;
    box-sizing: border-box; }
    @media (max-width: 1300px) {
      .about-us-right {
        padding: 0 50px; } }
    @media (max-width: 800px) {
      .about-us-right {
        width: 100%; } }
    .about-us-right .stars {
      margin: 30px 0; }
    @media (max-width: 1000px) {
      .about-us-right {
        margin: 15px 0; } }
    .about-us-right .star {
      font-size: 13px;
      color: #ffe;
      margin-left: 10px; }
      @media (max-width: 1000px) {
        .about-us-right .star {
          font-size: 12px; } }
    .about-us-right .main-heading {
      font-size: 4rem; }
    .about-us-right .description {
      font-family: "Lato";
      font-size: 1.5rem;
      color: #f2f0f1;
      text-align: justify;
      padding: 20px 140px;
      line-height: 1.6;
      box-sizing: border-box; }
      .about-us-right .description::first-letter {
        padding-left: 50px; }
      @media (max-width: 1600px) {
        .about-us-right .description {
          font-size: 18px; } }
      @media (max-width: 1000px) {
        .about-us-right .description {
          font-size: 16px;
          padding: 0 80px; } }
      @media (max-width: 900px) {
        .about-us-right .description {
          font-size: 15px;
          padding: 0 70px; } }
      @media (max-width: 900px) {
        .about-us-right .description {
          font-size: 12px; } }
    .about-us-right .secondary-btn {
      margin-top: 3rem; }

.social-icons {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-top: 2rem;
  box-sizing: border-box; }
  .social-icons-item {
    list-style: none; }
  .social-icons-link {
    text-decoration: none;
    width: 4rem;
    height: 4rem;
    border: 0.1rem solid #333;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (max-width: 560px) {
      .social-icons-link {
        width: 3rem;
        height: 3rem; } }
    .social-icons-link i {
      font-size: 2rem; }
      @media (max-width: 560px) {
        .social-icons-link i {
          font-size: 1.8rem; } }

.social-icons-item:nth-child(1) .social-icons-link {
  color: #3b5998;
  border: 0.1rem solid #3b5998; }

.social-icons-item:nth-child(2) .social-icons-link {
  color: #b31217;
  border: 0.1rem solid #b31217; }

.social-icons-item:nth-child(3) .social-icons-link {
  color: #dc4e41;
  border: 0.1rem solid #dc4e41; }

.social-icons-item:nth-child(4) .social-icons-link {
  color: #55acee;
  border: 0.1rem solid #55acee; }

.social-icons-item:nth-child(5) .social-icons-link {
  color: #517fa4;
  border: 0.1rem solid #517fa4; }

.social-icons-item:nth-child(6) .social-icons-link {
  color: #0077b5;
  border: 0.1rem solid #0077b5; }

.banner {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px; }

.card-container {
  display: grid;
  grid-template-columns: 620px 820px; }

.card-img {
  background: url("card-img.jpg") center/cover no-repeat; }

.main-heading {
  padding-bottom: 40px;
  margin-bottom: 20px;
  font-size: 3rem;
  display: block;
  right: 1%; }

.card-content {
  background: white;
  height: 300px;
  border-radius: 5rem;
  background-color: #282225; }

.card-content h3 {
  text-align: center;
  color: #ab9ea5;
  padding: 25px 0 10px 0;
  font-size: 2.4rem;
  font-weight: 300; }

.form-row {
  display: flex;
  width: 90%;
  margin: 0 auto; }

form select, form input {
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 7px;
  font-size: 15px;
  font-family: "Poppins";
  outline: none;
  border: none;
  font-weight: 300;
  border-radius: 1rem; }

form input[type=text], form input[type=number], form input::placeholder, select {
  color: #0a0a0a;
  padding-left: .7rem; }

form input[type=submit] {
  color: #fff;
  background-color: #ab9ea5;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer; }

form input[type=submit]:hover {
  opacity: 0.9; }

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: 100%;
    width: 100vw; }
  .card-img {
    height: 330px; } }
