.banner{
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 620px 820px;
}
.card-img{
    background: url("card-img.jpg") center/cover no-repeat;
}
.main-heading{
    padding-bottom: 40px;
    margin-bottom: 20px;
    font-size: size(xl);
    display: block;
    right: 1%;
}
.card-content{
    background: lighten(color(secondary), 4%);
    height: 300px;
    border-radius: 5rem;
    background-color: darken(color(tertiary), 80%);

}
.card-content h3{
    text-align: center;
    color: darken(color(tertiary), 30%);
    padding: 25px 0 10px 0;
    font-size: size(md) + 0.4rem;
    font-weight: 300;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 7px;
    font-size: 15px;
    font-family: fontFamily(fontPopins);
    outline: none;
    border: none;
    font-weight: 300;   
    border-radius: 1rem;
}
form input[type = text], form input[type = number], form input::placeholder, select{
   color: darken(color(livelesseternity), 30%);
   padding-left: .7rem;
}
form input[type = submit]{
    color: #fff;
    background-color: darken(color(tertiary), 30%);
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}